@import "_config.scss";

body {
  min-height: 100vh;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../image/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;

  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }
}

.title {
  margin: 15px 0;
}

.wrapper {
  padding: 10px;
  height: 800px;
  max-width: 900px;
  width: 90%;
  background-color: rgba(20, 130, 59, 0.1);
  border-radius: 20px;
  box-shadow: 0 0 10px 2px black;
}

.start-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $tertiary-color;
  display: flex;
  justify-content: center;
  align-items: center;

  &--hide {
    display: none;
  }

  &__info {
    padding: 20px;
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $primary-color;
    border: 1px solid black;
    border-radius: 10px;

    &-text {
      margin-bottom: 20px;
      color: #333;
    }

    &-control {
      height: 100%;
      width: 100%;
      text-align: center;

      &-button {
        margin: 20px 30px;
      }
    }
  }
}

.game {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1.2fr 1fr;
  grid-template-columns: repeat(3, 1fr);

  &__player {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-one {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 3;
    }

    &-two {
      grid-column-start: 3;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2;
    }

    &-three {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 1;
    }

    &-four {
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
    }

    &-cards {
      margin: 10px;
      min-height: 110px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      &-image {
        margin: 2px;
        height: 100px;
        box-shadow: 0 0 10px 0 black;
      }
    }

    &-name {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 4px;
        right: -25px;
        height: 15px;
        width: 15px;
        background-color: #777;
        border-radius: 50%;
      }
    }

    &--active {
      .game__player-name::after {
        background-color: yellowgreen;
        animation: blink 1s linear infinite;
      }
    }

    &--lost {
      opacity: 0.5;
      .game__player-name::after {
        background-color: red;
      }
      .game__player-status {
        font-weight: bold;
        color: red;
      }
    }
  }

  &__card-pool {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-image {
      height: 100px;
      cursor: pointer;
    }
  }

  &__result {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 250px;
    width: 250px;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    display: none;

    &--show {
      display: flex;
    }

    &-text {
      line-height: 100%;
      display: block;
    }
  }
}

.control-panel {
  margin-top: 15px;
  text-align: center;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 1;
  }

  60% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
